.card {
    margin: 5% auto;
    background: #ffffff;
    box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.5);
    max-width: 400px;
    display: flex;
    flex-direction: row;
    border-radius: 25px;
    position: relative;
  }

  .card h2 {
    color: #800080;
    margin: 0;
    padding: 0 1rem;
  }


  .card .title {
    padding: 0rem 0rem 0.8rem 0rem;
    text-align: right;
    color: #000000;
    font-weight: bold;
    font-size: 12px;
  }
  .card .desc {
    color: #800080;
    padding: 0rem 0rem 1rem 0rem;
    font-size: 11px;
  }
  .card .actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 0.5rem 1rem;
  }
  .card svg {
    width: 85px;
    height: 85px;
    margin: 0 auto;
  }
  
  .img-avatar {
    width: 80px;
    height: 80px;
    position: absolute;
    border-radius: 50%;
    border: 6px solid white;
    background-image: linear-gradient(-60deg, #800080 0%, #ffffff 100%);
    top: 15px;
    left: 85px;
  }

  .avatar {
    /* Optional: Set dimensions for the inner element (you can adjust this as needed) */
    width: 100%;
    height: 100%;
    /* Set the background image */
    background-image: url('/public/Avatar.png');
    /* Set background size to cover the entire element */
    background-size: cover;
    /* Optional: Set background position to center (you can adjust this as needed) */
    background-position: center;
    /* Optional: Add rounded corners to the element (you can adjust this as needed) */
    border-radius: 50%;
    transition: transform 0.15s;
  }

  .avatar:hover {
    animation: rotateAndScaleAnimation 0.4s forwards;
  }
  
  @keyframes rotateAndScaleAnimation {
    0% {
      transform: scale(1) translateY(0);
    }
    40% {
      transform: scale(1.2) translateY(-19px);
    }
    60% {
      transform: scale(1.2) translateY(19px);
    }
    100% {
      transform: scale(1.15) translateY(0);
    }
  }

  .card-text {
    display: grid;
    grid-template-columns: 1fr 2fr;
    color: #000000;
  }

  .title-total {
    padding: 2.5em 1.5em 1.5em 1.5em;
    color: #000000;
  }

  .img-portada {
    width: 100%;
  }
  
  .portada {
    width: 100%;
    height: 100%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-image: url("/public/4.jpg");
    background-size: cover;
  }
  .icons-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
  }
  
  .icon {
    width: 30px;
    height: 30px;
    margin-right: 12px;
    transition: transform 0.3s;
  }
  .icon:hover {
    transform: rotate(360deg) scale(1.3);
  }
  .buttons {
    margin: -10% auto;
    size: 200px;
    width: 400px;
    justify-content: center;
    display: flex; 
  }

    /* Responsive adjustments */
@media (max-width: 600px) {
  .card h2 {
    padding:0rem 0.8rem 0rem 2rem;
  }
  .card .desc {
    padding: 0rem 0rem 1rem 0.8rem;
  }
}